displayName=Shayzien Organised Crime
author=DylanLange
support=https://github.com/DylanLange/shayzien-organised-crime
description=A plugin to help with tackling organised crime in Zeah
tags=
plugins=com.runelite.organisedcrime.OrganisedCrimePlugin